今天继续弄Myeclipse，照着视频做，
对其中有项配置不是很清楚，视频里面配置了apache tomcat,
至于有什么用，不懂，电脑上也没有。
于是又在网上去下载了下来，安装时出错，
感觉似乎也不是那么回事。感觉现在出现瓶颈了，不知该怎么过去了。
把丹哥传的《java核实技术基础》拿出来翻了翻，
现在真觉着头大。java语言我是零起点，几乎没经验没基础，
这么多技术书籍，不花点时间下来，是没速成的方法的。
丹哥也说过，搞编程刚开始是很辛苦，要有耐心。
但是我觉得我有些耐不住寂寞在家自学，
我也想过，是不是可以先到丹哥公司去做再慢慢学，
但是对我这个完完全全的新手来说，我也不太自信。
既然说过要去，那我就自己尽力学习学习，
暂时掌握点皮毛技术充实下自己，再加入去试一下，
没试过怎么知道自己不行呢？现在暂时顺其自然吧！
--------------------lendo.du-----------------------
那本书叫<<Java2核心技术 卷一>>，要写对。
现在就来公司是要不得的。
因为最终老总还要凭你的水平给你出钱。
所以我这里过去了，老总还是要问。
你得先学会这些，不要急。
--------------------lendo.du-----------------------