1.每天把昨天问题没解决的加到今天来，Schedule上面的是解决了的问题，Schedule下面是昨天没解决和今天需要提问的问题。

2.丹哥每天只查看前一天的文档。

3.每天下午6点以前学习总结问题，6点以后打开eclipse更新丹哥对前一天的注释，之后把前一天解决了的问题加到今天的文档中，再把今天的疑问加到今天的文档Schedule下面。
-----------------------lendo.du------------------------
这里不是每天6点总结问题，而是每天你结束了学习以后总结。
6点钟以后更新，是因为，我会在6点钟之前把你昨天的问题看一下。然后写注释。
方便你结束每天的学习以后，能够把我给你解决的问题和未解决的问题加到当天的文档中。
所以，标注流程是：
    1. 到了每天的6点，你就更新。
    2. 查看前一天我给你说清楚了哪些。
    3. 在你结束了今天的学习以后，开始写今天的日志。
        如果你理解了我给你说的，就加入到工作记录中，并写上自己的理解。
        如果没有理解，就加入到工作记录下面的Schedule中。
-----------------------lendo.du------------------------