<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta2) on Thu Jun 11 09:33:20 CEST 2009 -->
<TITLE>
ASMContentHandler (ASM 3.2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASMContentHandler (ASM 3.2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASMContentHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/asm/xml/ASMContentHandler.Rule.html" title="class in org.objectweb.asm.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/asm/xml/ASMContentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASMContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.asm.xml</FONT>
<BR>
Class ASMContentHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.asm.xml.ASMContentHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ASMContentHandler</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</A><DT>implements <A HREF="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</A></DL>
</PRE>

<P>
A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax"><CODE>ContentHandler</CODE></A> that transforms XML
 document into Java class file. This class can be feeded by any kind of SAX
 2.0 event producers, e.g. XML parser, XSLT or XPath engines, or custom code.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eugene Kuleshov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/objectweb/asm/xml/SAXClassAdapter.html" title="class in org.objectweb.asm.xml"><CODE>SAXClassAdapter</CODE></A>, 
<A HREF="../../../../org/objectweb/asm/xml/Processor.html" title="class in org.objectweb.asm.xml"><CODE>Processor</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/xml/ASMContentHandler.Rule.html" title="class in org.objectweb.asm.xml">ASMContentHandler.Rule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rule</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/xml/ASMContentHandler.html#computeMax">computeMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>true</tt> if the maximum stack size and number of local variables
 must be automatically computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/xml/ASMContentHandler.html#cw">cw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current instance of the <A HREF="../../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm"><CODE>ClassWriter</CODE></A> used to write
 class bytecode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/xml/ASMContentHandler.html#labels">labels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of the active <A HREF="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm"><CODE>Label</CODE></A> instances for current method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/xml/ASMContentHandler.html#os">os</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output stream to write result bytecode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.asm.Opcodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.objectweb.asm.<A HREF="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/Opcodes.html#AALOAD">AALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#AASTORE">AASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_ABSTRACT">ACC_ABSTRACT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_ANNOTATION">ACC_ANNOTATION</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_BRIDGE">ACC_BRIDGE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_DEPRECATED">ACC_DEPRECATED</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_ENUM">ACC_ENUM</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_FINAL">ACC_FINAL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_INTERFACE">ACC_INTERFACE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_NATIVE">ACC_NATIVE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_PRIVATE">ACC_PRIVATE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_PROTECTED">ACC_PROTECTED</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_PUBLIC">ACC_PUBLIC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_STATIC">ACC_STATIC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_STRICT">ACC_STRICT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_SUPER">ACC_SUPER</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_SYNTHETIC">ACC_SYNTHETIC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_TRANSIENT">ACC_TRANSIENT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_VARARGS">ACC_VARARGS</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_VOLATILE">ACC_VOLATILE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACONST_NULL">ACONST_NULL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ALOAD">ALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ANEWARRAY">ANEWARRAY</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ARETURN">ARETURN</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ARRAYLENGTH">ARRAYLENGTH</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ASTORE">ASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ATHROW">ATHROW</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#BALOAD">BALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#BASTORE">BASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#BIPUSH">BIPUSH</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#CALOAD">CALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#CASTORE">CASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#CHECKCAST">CHECKCAST</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#D2F">D2F</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#D2I">D2I</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#D2L">D2L</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DADD">DADD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DALOAD">DALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DASTORE">DASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DCMPG">DCMPG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DCMPL">DCMPL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DCONST_0">DCONST_0</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DCONST_1">DCONST_1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DDIV">DDIV</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DLOAD">DLOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DMUL">DMUL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DNEG">DNEG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DREM">DREM</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DRETURN">DRETURN</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DSTORE">DSTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DSUB">DSUB</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DUP">DUP</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DUP_X1">DUP_X1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DUP_X2">DUP_X2</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DUP2">DUP2</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DUP2_X1">DUP2_X1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DUP2_X2">DUP2_X2</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_APPEND">F_APPEND</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_CHOP">F_CHOP</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_FULL">F_FULL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_NEW">F_NEW</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_SAME">F_SAME</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_SAME1">F_SAME1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F2D">F2D</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F2I">F2I</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F2L">F2L</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FADD">FADD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FALOAD">FALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FASTORE">FASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FCMPG">FCMPG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FCMPL">FCMPL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FCONST_0">FCONST_0</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FCONST_1">FCONST_1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FCONST_2">FCONST_2</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FDIV">FDIV</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FLOAD">FLOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FLOAT">FLOAT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FMUL">FMUL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FNEG">FNEG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FREM">FREM</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FRETURN">FRETURN</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FSTORE">FSTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FSUB">FSUB</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#GETFIELD">GETFIELD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#GETSTATIC">GETSTATIC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#GOTO">GOTO</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#I2B">I2B</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#I2C">I2C</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#I2D">I2D</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#I2F">I2F</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#I2L">I2L</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#I2S">I2S</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IADD">IADD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IALOAD">IALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IAND">IAND</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IASTORE">IASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ICONST_0">ICONST_0</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ICONST_1">ICONST_1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ICONST_2">ICONST_2</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ICONST_3">ICONST_3</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ICONST_4">ICONST_4</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ICONST_5">ICONST_5</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ICONST_M1">ICONST_M1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IDIV">IDIV</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ACMPEQ">IF_ACMPEQ</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ACMPNE">IF_ACMPNE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPEQ">IF_ICMPEQ</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPGE">IF_ICMPGE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPGT">IF_ICMPGT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPLE">IF_ICMPLE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPLT">IF_ICMPLT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPNE">IF_ICMPNE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFEQ">IFEQ</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFGE">IFGE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFGT">IFGT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFLE">IFLE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFLT">IFLT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFNE">IFNE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFNONNULL">IFNONNULL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFNULL">IFNULL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IINC">IINC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ILOAD">ILOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IMUL">IMUL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INEG">INEG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INTEGER">INTEGER</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INVOKEDYNAMIC">INVOKEDYNAMIC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INVOKEDYNAMIC_OWNER">INVOKEDYNAMIC_OWNER</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INVOKEINTERFACE">INVOKEINTERFACE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INVOKESPECIAL">INVOKESPECIAL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INVOKESTATIC">INVOKESTATIC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IOR">IOR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IREM">IREM</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IRETURN">IRETURN</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ISHL">ISHL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ISHR">ISHR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ISTORE">ISTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ISUB">ISUB</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IUSHR">IUSHR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IXOR">IXOR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#JSR">JSR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#L2D">L2D</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#L2F">L2F</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#L2I">L2I</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LADD">LADD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LALOAD">LALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LAND">LAND</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LASTORE">LASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LCMP">LCMP</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LCONST_0">LCONST_0</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LCONST_1">LCONST_1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LDC">LDC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LDIV">LDIV</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LLOAD">LLOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LMUL">LMUL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LNEG">LNEG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LONG">LONG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LOOKUPSWITCH">LOOKUPSWITCH</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LOR">LOR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LREM">LREM</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LRETURN">LRETURN</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LSHL">LSHL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LSHR">LSHR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LSTORE">LSTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LSUB">LSUB</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LUSHR">LUSHR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LXOR">LXOR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#MONITORENTER">MONITORENTER</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#MONITOREXIT">MONITOREXIT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#MULTIANEWARRAY">MULTIANEWARRAY</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#NEW">NEW</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#NEWARRAY">NEWARRAY</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#NOP">NOP</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#NULL">NULL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#POP">POP</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#POP2">POP2</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#PUTFIELD">PUTFIELD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#PUTSTATIC">PUTSTATIC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#RET">RET</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#RETURN">RETURN</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#SALOAD">SALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#SASTORE">SASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#SIPUSH">SIPUSH</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#SWAP">SWAP</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_BOOLEAN">T_BOOLEAN</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_BYTE">T_BYTE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_CHAR">T_CHAR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_DOUBLE">T_DOUBLE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_FLOAT">T_FLOAT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_INT">T_INT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_LONG">T_LONG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_SHORT">T_SHORT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#TABLESWITCH">TABLESWITCH</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#TOP">TOP</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#UNINITIALIZED_THIS">UNINITIALIZED_THIS</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#V1_1">V1_1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#V1_2">V1_2</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#V1_3">V1_3</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#V1_4">V1_4</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#V1_5">V1_5</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#V1_6">V1_6</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#V1_7">V1_7</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/xml/ASMContentHandler.html#ASMContentHandler(java.io.OutputStream, boolean)">ASMContentHandler</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                  boolean&nbsp;computeMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../org/objectweb/asm/xml/ASMContentHandler.html" title="class in org.objectweb.asm.xml"><CODE>ASMContentHandler</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/xml/ASMContentHandler.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process notification of the end of a document and write generated
 bytecode into output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/xml/ASMContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ns,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lName,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process notification of the end of an XML element being reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/xml/ASMContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ns,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lName,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;qName,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process notification of the start of an XML element being reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/xml/ASMContentHandler.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bytecode of the class that was build with underneath class
 writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xml.sax.helpers.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">DefaultHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>characters, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl, warning</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeMax"><!-- --></A><H3>
computeMax</H3>
<PRE>
protected boolean <B>computeMax</B></PRE>
<DL>
<DD><tt>true</tt> if the maximum stack size and number of local variables
 must be automatically computed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="os"><!-- --></A><H3>
os</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A> <B>os</B></PRE>
<DL>
<DD>Output stream to write result bytecode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cw"><!-- --></A><H3>
cw</H3>
<PRE>
protected <A HREF="../../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</A> <B>cw</B></PRE>
<DL>
<DD>Current instance of the <A HREF="../../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm"><CODE>ClassWriter</CODE></A> used to write
 class bytecode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="labels"><!-- --></A><H3>
labels</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>labels</B></PRE>
<DL>
<DD>Map of the active <A HREF="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm"><CODE>Label</CODE></A> instances for current method.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASMContentHandler(java.io.OutputStream, boolean)"><!-- --></A><H3>
ASMContentHandler</H3>
<PRE>
public <B>ASMContentHandler</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                         boolean&nbsp;computeMax)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../org/objectweb/asm/xml/ASMContentHandler.html" title="class in org.objectweb.asm.xml"><CODE>ASMContentHandler</CODE></A> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - output stream to write generated class.<DD><CODE>computeMax</CODE> - <tt>true</tt> if the maximum stack size and the
        maximum number of local variables must be automatically computed.
        This value is passed to <A HREF="../../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm"><CODE>ClassWriter</CODE></A> instance.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD>Returns the bytecode of the class that was build with underneath class
 writer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bytecode of the class that was build with underneath class
         writer or null if there are no classwriter created.</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public final void <B>startElement</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ns,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lName,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;qName,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;list)
                        throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Process notification of the start of an XML element being reached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html?is-external=true#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)" title="class or interface in org.xml.sax">startElement</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)" title="class or interface in org.xml.sax">startElement</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - - The Namespace URI, or the empty string if the element has no
        Namespace URI or if Namespace processing is not being performed.<DD><CODE>lName</CODE> - - The local name (without prefix), or the empty string if
        Namespace processing is not being performed.<DD><CODE>qName</CODE> - - The qualified name (with prefix), or the empty string if
        qualified names are not available.<DD><CODE>list</CODE> - - The attributes attached to the element. If there are no
        attributes, it shall be an empty Attributes object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE> - if a parsing error is to be reported</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public final void <B>endElement</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ns,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lName,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;qName)
                      throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Process notification of the end of an XML element being reached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html?is-external=true#endElement(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.xml.sax">endElement</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true#endElement(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.xml.sax">endElement</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - - The Namespace URI, or the empty string if the element has no
        Namespace URI or if Namespace processing is not being performed.<DD><CODE>lName</CODE> - - The local name (without prefix), or the empty string if
        Namespace processing is not being performed.<DD><CODE>qName</CODE> - - The qualified XML 1.0 name (with prefix), or the empty
        string if qualified names are not available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE> - if a parsing error is to be reported</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public final void <B>endDocument</B>()
                       throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Process notification of the end of a document and write generated
 bytecode into output stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html?is-external=true#endDocument()" title="class or interface in org.xml.sax">endDocument</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true#endDocument()" title="class or interface in org.xml.sax">endDocument</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE> - if parsing or writing error is to be reported.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASMContentHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/asm/xml/ASMContentHandler.Rule.html" title="class in org.objectweb.asm.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/asm/xml/ASMContentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASMContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
