1.设计继承关系的一些建议：
  （1）将公共操作和域放在超类。
  （2）不要使用受保护的域。
  （3）使用继承实现"is-a"关系。
  （4）除非所有继承的方法都有意义，否则不要使用继承。
  （5）在覆盖方法时，不要改变预期的行为。
  （6）使用多态，而非类型信息。
  （7）不要过多地使用反射。
   这部分先放一放，明天再尝试理解一次。
   
   
   -------------------------------------------------- Schedule ------------------------------------------------     
1.（Q1）丹哥，书上详细讲了equals方法的具体实现，我目前理解就是比较两个对象或字符串是否相等。
        上次丹哥讲了在用equals方法时，最好在前面加一个条件判断变量是否为null。
        如：
        String aa = null;
        if(aa!=null){
            aa.toString();
        } 
        if("A".equals(aa))
        ....
        我想知道equals方法在使用时还应该注意什么，除了上面丹哥讲的这点。
        这个地方书上讲得很细，我有点把握不住重点。      
        
2.（Q1）丹哥，反射这节我有些看不太懂，对上面的反射机制描述不是很清楚。
        具体反射是用在什么地方，在那种情况下运行这种功能，也有些模糊。
        可能我现在看得不多，我还应该继续往下看。
        但我认为这个地方有点难理解，希望丹哥帮助下。  