<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta2) on Thu Jun 11 09:33:21 CEST 2009 -->
<TITLE>
Uses of Class org.objectweb.asm.tree.analysis.AnalyzerException (ASM 3.2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.objectweb.asm.tree.analysis.AnalyzerException (ASM 3.2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/asm/tree/analysis/\class-useAnalyzerException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyzerException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.objectweb.asm.tree.analysis.AnalyzerException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.asm.tree.analysis"><B>org.objectweb.asm.tree.analysis</B></A></TD>
<TD>
Provides a framework for static code analysis based on the asm.tree package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.asm.tree.analysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</A> in <A HREF="../../../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</A> that throw <A HREF="../../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</A>[]</CODE></FONT></TD>
<TD><CODE><B>Analyzer.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#analyze(java.lang.String, org.objectweb.asm.tree.MethodNode)">analyze</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;owner,
        <A HREF="../../../../../../org/objectweb/asm/tree/MethodNode.html" title="class in org.objectweb.asm.tree">MethodNode</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyzes the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>Interpreter.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#binaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)">binaryOperation</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
                <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value1,
                <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets a bytecode instruction with two arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>BasicVerifier.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#binaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)">binaryOperation</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
                <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value1,
                <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>BasicInterpreter.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#binaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)">binaryOperation</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
                <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value1,
                <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>Interpreter.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#copyOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value)">copyOperation</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
              <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets a bytecode instruction that moves a value on the stack or to
 or from local variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>BasicVerifier.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#copyOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value)">copyOperation</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
              <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>BasicInterpreter.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#copyOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value)">copyOperation</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
              <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Frame.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/Frame.html#execute(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Interpreter)">execute</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
        <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="interface in org.objectweb.asm.tree.analysis">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>SimpleVerifier.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#getElementValue(org.objectweb.asm.tree.analysis.Value)">getElementValue</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;objectArrayValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>BasicVerifier.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#getElementValue(org.objectweb.asm.tree.analysis.Value)">getElementValue</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;objectArrayValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Frame.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/Frame.html#merge(org.objectweb.asm.tree.analysis.Frame, org.objectweb.asm.tree.analysis.Interpreter)">merge</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</A>&nbsp;frame,
      <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="interface in org.objectweb.asm.tree.analysis">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges this frame with the given frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>Interpreter.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#naryOperation(org.objectweb.asm.tree.AbstractInsnNode, java.util.List)">naryOperation</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets a bytecode instruction with a variable number of arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>BasicVerifier.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#naryOperation(org.objectweb.asm.tree.AbstractInsnNode, java.util.List)">naryOperation</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>BasicInterpreter.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#naryOperation(org.objectweb.asm.tree.AbstractInsnNode, java.util.List)">naryOperation</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>Interpreter.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#newOperation(org.objectweb.asm.tree.AbstractInsnNode)">newOperation</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets a bytecode instruction without arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>BasicInterpreter.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#newOperation(org.objectweb.asm.tree.AbstractInsnNode)">newOperation</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Interpreter.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#returnOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)">returnOperation</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
                <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value,
                <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets a bytecode return instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicVerifier.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#returnOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)">returnOperation</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
                <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value,
                <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicInterpreter.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#returnOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)">returnOperation</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
                <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value,
                <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>Interpreter.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#ternaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)">ternaryOperation</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
                 <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value1,
                 <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value2,
                 <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets a bytecode instruction with three arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>BasicVerifier.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#ternaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)">ternaryOperation</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
                 <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value1,
                 <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value2,
                 <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>BasicInterpreter.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#ternaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value, org.objectweb.asm.tree.analysis.Value)">ternaryOperation</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
                 <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value1,
                 <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value2,
                 <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>Interpreter.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#unaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value)">unaryOperation</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
               <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets a bytecode instruction with a single argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>BasicVerifier.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#unaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value)">unaryOperation</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
               <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>BasicInterpreter.</B><B><A HREF="../../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#unaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Value)">unaryOperation</A></B>(<A HREF="../../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</A>&nbsp;insn,
               <A HREF="../../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/asm/tree/analysis/\class-useAnalyzerException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyzerException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
