1.java的3个分支{1.J2SE:基础（重点掌握），2.J2EE:企业开发，3.J2ME:手机软件、移动设备软件、嵌入式软件}。

2.jcp.org:所有java运行标准，规则，语法的介绍网站。（英文）
  www.apache.org：介绍java的网站。（英文）
  www.open-open.com:介绍java最新技术的开源网站，涉及一些项目开发技术。（中文）
  www.blogjava.net:所有java开发者相互交流，技术讨论博客。（中文）
  www.javaeye.com:java开发技术介绍网站。（中文）
  www.enblogs.com:java开发者交流网，与blogjava.net类似。（中文）
  dict.cn:海词网；学习英文词义，英文发音的网站。

3.java_Home:java的环境变量，引用指向jdk的安装路径。
  jdk:开发与运行环境。
  jre:运行环境（某些情况指定，占用系统资源较小）。
  IDE:基层开发环境。
--------------------lendo.du-----------------------
1.不是java_Home，一定要全部大写，记住是:JAVA_HOME
2.IDE:不是基层开发环境，是集成开发环境(Integrated Development Environment)
--------------------lendo.du-----------------------
  
4.配置了环境变量之后必须重启cmd，配置才会生效。

5.编写任何java代码时，类名第一个字母都要大写，并且类名为名词（不能为动词，形容词）。
--------------------lendo.du-----------------------
  参考doc目录的编码规范，一定要看。
--------------------lendo.du-----------------------

6.编写java代码在有输入操作符时，操作符前后都加上空格。

7.调用任何java新对象前面都加上new操作符。

8.用eclipse记录每天的总结顺序：在Daily Report_Xun上右键、Team，Update(下载更新丹哥的注释)，完成今天总结后，右键Team，点Commit完成今天提交。

9.doc下的文档查看：点击doc后，点图标Open in Explorer打开。

10.下周完成《java核心技术基础知识》的前3章，重点在第3章(Java基本的程序设计结构)。
  看完后可以去上面介绍的网上搜索点java的技术资料来看；
  可以看《Head first java》，《OReilly.Learning.Java》和《代码规范》。

-------------------------------------------------- Schedule ------------------------------------------------


