
1.pre 标签是预格式文本标签，它保留了空格和换行，此标签的好处是很适合显示计算机代码。

2.b 标签和 strong 标签的作用都是格式化文本为粗体，
  big 标签是显示大字体，
  em 标签是格式化文本为强调字体，
  i 标签是格式化文本估计是意大利字体，和 em 标签对文本的格式化显示效果类似，
  small 标签的作用是显示小字体，
  sub 标签的作用的向下拆开格式化文本，
  sup 标签是向上拆开格式化文本。

3.p 标签用于显示段落文本，会在文本上下加入空行。
  address 标签用于显示地址信息，会格式化文本为斜体。
  a 标签中可以加入 href 属性，可以对元素内容增加链接。
  
----------------------------------------  Schedule  -------------------------------------------
1.(Q1)丹哥，我对“计算机输出”标签还不理解，W3School上说的是这些标签
       常用于显示计算机/编程代码，我觉得和一般的段落，格式化标签显示的
       结果差不多，还不是很理解。