1.在写程序代码调用方法时，方法的英文拼写必须完全正确，大小写对应。

2.2个字符占1个字节。

3.数值一般定义为double类型。

4.print方法将以数据类型允许的最大范围表示。
  并且打印输出后不换行。
  printf将按照定义格式输出。



-------------------------------------------------- Schedule ------------------------------------------------
1.（Q1）CLASSPATH 环境变量有什么用？我没设置，另外 JAVA_HOME 我也没设置。
       只设置了系统变量 PATH 指向的JDK路径。没设置这两个JDK编译运行也能完成，
       会不会有什么影响？
       设置JAVA_HOME，以后你的开发环境对其他的JAVA组件会更通用。
       但是你也可以不配置，因为在PATH中加入了JDK的安装目录\bin。
       系统就已经能够自动找到bin下面的所有命令。
       
      -----------------------lendo.du------------------------
      Classpath是在你的程序需要用的别人开发好的第三方包的时候，你需要把这个
       第三方包的文件位置放到classpath里面去，你的程序在编译的时候才能找到这
       些第三方包，classpath里面配置的是你的程序要编译和运行的依赖环境。
       注意这里不是配置Java的编译和运行环境，而是你代码里面的其他类的依赖环境。
       如果你现在不懂，你把这个问题保留，我过来会给你演示。
       ***************************************************
        你的回复：恩，演示了我可能就清楚些了。
                 听丹哥这么说，我有点把JAVA_HOME和CLASSPATH有点分不清了。
       ***************************************************
        这个问题你没有搞清楚，所以应该放到这里来。
      -----------------------lendo.du------------------------
      

2.（Q1）书中p39讲的通过运用2的冥次方的&运算可以将其他位屏蔽掉，
        只保留其中的某一位。对这句话，我不是很理解，如果可以的话
        还是想让丹哥演示下。  
        
   （Q2）书中讲的位运算，和>>>用0填充高位；>>用符号位填充高位。
         像这些用得多吗？有必要的话，最好丹哥也帮我演示下。     
        
3.（Q1）对书中讲的文件输入与输出这节，不清楚。
        书中讲的对文件进行读取时，代码为：Scanner in = new Scanner(new File("myfile.txt"));
        另外写入文件时，构造的PrintWriter对象。
        我通过编写代码试过，老出错，也不清楚原因，对这部分基本上都不明白。
        网上查了下资料，也是理论，没示例，最好丹哥来演示吧，顺便我再去网络上了解下。
        
4.（Q1）对switch语句的case标签该怎么表示不是很清楚。

5.（Q1）在用3元操作符 ？： 编了程序后，无法编译成功，提示“这不是语句”，
        用条件语句修改了之后，出现布尔类型和整型的冲突。不知道这个3元
        操作符该怎么用。
        
  （Q2）位运算符的使用也不是很明白，在哪种情况下用，怎么用，不清楚。
        仅知道它用于数值在位表示下参与的运算，返回不是1就是0。
        
  （Q3）我在编写使用数学类的方法后，编译时出错，它说找不到符号，位置
        在类Math，是不是我这个jdk没有Math类？但我想不可能啊，具体原因
        我就不清楚了。
        
  （Q4）在通过找到代码点，打印输出这个代码点位置的字符时，我的代码是这样：
        int cp = greeting.codePointAt(5);
        char five = greeting.charAt(cp-1);
        System.out.println(five);
        程序出错，说String字符串超出范围，不懂怎么回事。 
        
  （Q5）按照书中所讲的构建字符串，我编写了程序希望把两个字符串组合在一起
        可是没有成功。编写代码为：
        public class Builder
        {
            public static void main(String[] args)
            {
                String war = "魔兽世界";
                StringBuilder builder = new StringBuilder(war);
                builder.append(Warcraft);
                builder.append(World);
                String completedString = builder.toString();
                System.out.println(completedString);
            }
        }
      
      我对这个通过构建器修改字符串的方法还是不太了解。我想把英文的加在
      中文后，实现的方法不清楚。
       
        











