在使用ANT打包编译的时候，容易出现编码错误的问题，但是打开文件却没有任何错误。
发现编译的时候提示错误的文件在使用UTF-8编码的时候，还附加了一段如下的说明：
Byte Order Mark is UTF-8(BOM)，参考如下文档。可能有些建议可以提。
http://www.unicode.org/faq/utf_bom.html

分站TODO-------------------------------------------------------------
了解新老分站的目录结构，新分站开发的负责人，老分站维护各站的维护负责人，
还有CMS的负责人。以及每个新分站的开发人员，每个老分站的维护人员，和CMS
的开发人员。

咪咕TODO-------------------------------------------------------------
咪咕播放器本身的上传下载列表还有问题，在我这里测试正常，在移动那边测试的时候
提示:"找不到历史记录"的异常，无法下载列表。

点击MiniPortal的"会员"Tab，进入个人空间(目前该功能还在本地测试)，无法加载
咪咕播放器的播放列表和收藏列表，

同时也无法下载12530网站上的播放列表和收藏列表，或者是查找不到相应的列表，因
为12530播放列表和收藏列表是来自迅捷的接口，所以这个问题不一定出现在我们本地，
但是需要测试。

统计TODO-------------------------------------------------------------

