Lei:I think you may want to buy a house here in chengdu too,if you go to Chicago, the monthly payment shouldn't be a problem.
Dan:Really?
Lei:Just a few hundreds of US dollars.
Dan:Sounds so good.
Lei:Just a thought,It's your call.
Dan:Well,I should be harder and harder.
Lei:Work and play hard,Both ways.
Dan:Got it.I'd like to work hard,in the meantime I like my job.It's just not a way of making a living.
Lei:You got it. that's exactly right.

------------------------------------------------------------------------------------------------

1. Contact the guy for presenting 100 Yuan every month to Ping's account.