<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta2) on Thu Jun 11 09:33:20 CEST 2009 -->
<TITLE>
TraceAbstractVisitor (ASM 3.2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceAbstractVisitor (ASM 3.2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceAbstractVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/asm/util/Traceable.html" title="interface in org.objectweb.asm.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/asm/util/TraceAnnotationVisitor.html" title="class in org.objectweb.asm.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/asm/util/TraceAbstractVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceAbstractVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.asm.util</FONT>
<BR>
Class TraceAbstractVisitor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html" title="class in org.objectweb.asm.util">org.objectweb.asm.util.AbstractVisitor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.asm.util.TraceAbstractVisitor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/objectweb/asm/util/TraceAnnotationVisitor.html" title="class in org.objectweb.asm.util">TraceAnnotationVisitor</A>, <A HREF="../../../../org/objectweb/asm/util/TraceClassVisitor.html" title="class in org.objectweb.asm.util">TraceClassVisitor</A>, <A HREF="../../../../org/objectweb/asm/util/TraceFieldVisitor.html" title="class in org.objectweb.asm.util">TraceFieldVisitor</A>, <A HREF="../../../../org/objectweb/asm/util/TraceMethodVisitor.html" title="class in org.objectweb.asm.util">TraceMethodVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TraceAbstractVisitor</B><DT>extends <A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html" title="class in org.objectweb.asm.util">AbstractVisitor</A></DL>
</PRE>

<P>
An abstract trace visitor.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bruneton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#CLASS_DECLARATION">CLASS_DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used in <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#appendDescriptor(int, java.lang.String)"><CODE>appendDescriptor</CODE></A> for class
 signatures, formatted in default Java notation (non-bytecode)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#CLASS_SIGNATURE">CLASS_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used in <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#appendDescriptor(int, java.lang.String)"><CODE>appendDescriptor</CODE></A> for class
 signatures, formatted in bytecode notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#FIELD_DESCRIPTOR">FIELD_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used in <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#appendDescriptor(int, java.lang.String)"><CODE>appendDescriptor</CODE></A> for field
 descriptors, formatted in bytecode notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#FIELD_SIGNATURE">FIELD_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used in <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#appendDescriptor(int, java.lang.String)"><CODE>appendDescriptor</CODE></A> for field
 signatures, formatted in bytecode notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#INTERNAL_NAME">INTERNAL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used in <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#appendDescriptor(int, java.lang.String)"><CODE>appendDescriptor</CODE></A> for internal
 type names in bytecode notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#METHOD_DESCRIPTOR">METHOD_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used in <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#appendDescriptor(int, java.lang.String)"><CODE>appendDescriptor</CODE></A> for method
 descriptors, formatted in bytecode notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#METHOD_SIGNATURE">METHOD_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used in <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#appendDescriptor(int, java.lang.String)"><CODE>appendDescriptor</CODE></A> for method
 signatures, formatted in bytecode notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#PARAMETERS_DECLARATION">PARAMETERS_DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used in <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#appendDescriptor(int, java.lang.String)"><CODE>appendDescriptor</CODE></A> for method
 parameter signatures, formatted in default Java notation (non-bytecode)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#tab">tab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tab for class members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#TYPE_DECLARATION">TYPE_DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used in <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#appendDescriptor(int, java.lang.String)"><CODE>appendDescriptor</CODE></A> for field or
 method return value signatures, formatted in default Java notation
 (non-bytecode)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.asm.util.AbstractVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.asm.util.<A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html" title="class in org.objectweb.asm.util">AbstractVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html#buf">buf</A>, <A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html#OPCODES">OPCODES</A>, <A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html#text">text</A>, <A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html#TYPES">TYPES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#TraceAbstractVisitor()">TraceAbstractVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#appendDescriptor(int, java.lang.String)">appendDescriptor</A></B>(int&nbsp;type,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an internal name, a type descriptor or a type signature to
 <A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html#buf"><CODE>buf</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/objectweb/asm/util/TraceAnnotationVisitor.html" title="class in org.objectweb.asm.util">TraceAnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#createTraceAnnotationVisitor()">createTraceAnnotationVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectweb/asm/AnnotationVisitor.html" title="interface in org.objectweb.asm">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
                boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a disassembled view of the given annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a disassembled view of the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#visitEnd()">visitEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.asm.util.AbstractVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.asm.util.<A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html" title="class in org.objectweb.asm.util">AbstractVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html#appendString(java.lang.StringBuffer, java.lang.String)">appendString</A>, <A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html#getDefaultAttributes()">getDefaultAttributes</A>, <A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html#getText()">getText</A>, <A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html#print(java.io.PrintWriter)">print</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INTERNAL_NAME"><!-- --></A><H3>
INTERNAL_NAME</H3>
<PRE>
public static final int <B>INTERNAL_NAME</B></PRE>
<DL>
<DD>Constant used in <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#appendDescriptor(int, java.lang.String)"><CODE>appendDescriptor</CODE></A> for internal
 type names in bytecode notation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.asm.util.TraceAbstractVisitor.INTERNAL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_DESCRIPTOR"><!-- --></A><H3>
FIELD_DESCRIPTOR</H3>
<PRE>
public static final int <B>FIELD_DESCRIPTOR</B></PRE>
<DL>
<DD>Constant used in <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#appendDescriptor(int, java.lang.String)"><CODE>appendDescriptor</CODE></A> for field
 descriptors, formatted in bytecode notation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.asm.util.TraceAbstractVisitor.FIELD_DESCRIPTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_SIGNATURE"><!-- --></A><H3>
FIELD_SIGNATURE</H3>
<PRE>
public static final int <B>FIELD_SIGNATURE</B></PRE>
<DL>
<DD>Constant used in <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#appendDescriptor(int, java.lang.String)"><CODE>appendDescriptor</CODE></A> for field
 signatures, formatted in bytecode notation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.asm.util.TraceAbstractVisitor.FIELD_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_DESCRIPTOR"><!-- --></A><H3>
METHOD_DESCRIPTOR</H3>
<PRE>
public static final int <B>METHOD_DESCRIPTOR</B></PRE>
<DL>
<DD>Constant used in <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#appendDescriptor(int, java.lang.String)"><CODE>appendDescriptor</CODE></A> for method
 descriptors, formatted in bytecode notation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.asm.util.TraceAbstractVisitor.METHOD_DESCRIPTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_SIGNATURE"><!-- --></A><H3>
METHOD_SIGNATURE</H3>
<PRE>
public static final int <B>METHOD_SIGNATURE</B></PRE>
<DL>
<DD>Constant used in <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#appendDescriptor(int, java.lang.String)"><CODE>appendDescriptor</CODE></A> for method
 signatures, formatted in bytecode notation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.asm.util.TraceAbstractVisitor.METHOD_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_SIGNATURE"><!-- --></A><H3>
CLASS_SIGNATURE</H3>
<PRE>
public static final int <B>CLASS_SIGNATURE</B></PRE>
<DL>
<DD>Constant used in <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#appendDescriptor(int, java.lang.String)"><CODE>appendDescriptor</CODE></A> for class
 signatures, formatted in bytecode notation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.asm.util.TraceAbstractVisitor.CLASS_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DECLARATION"><!-- --></A><H3>
TYPE_DECLARATION</H3>
<PRE>
public static final int <B>TYPE_DECLARATION</B></PRE>
<DL>
<DD>Constant used in <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#appendDescriptor(int, java.lang.String)"><CODE>appendDescriptor</CODE></A> for field or
 method return value signatures, formatted in default Java notation
 (non-bytecode)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.asm.util.TraceAbstractVisitor.TYPE_DECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_DECLARATION"><!-- --></A><H3>
CLASS_DECLARATION</H3>
<PRE>
public static final int <B>CLASS_DECLARATION</B></PRE>
<DL>
<DD>Constant used in <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#appendDescriptor(int, java.lang.String)"><CODE>appendDescriptor</CODE></A> for class
 signatures, formatted in default Java notation (non-bytecode)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.asm.util.TraceAbstractVisitor.CLASS_DECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETERS_DECLARATION"><!-- --></A><H3>
PARAMETERS_DECLARATION</H3>
<PRE>
public static final int <B>PARAMETERS_DECLARATION</B></PRE>
<DL>
<DD>Constant used in <A HREF="../../../../org/objectweb/asm/util/TraceAbstractVisitor.html#appendDescriptor(int, java.lang.String)"><CODE>appendDescriptor</CODE></A> for method
 parameter signatures, formatted in default Java notation (non-bytecode)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.asm.util.TraceAbstractVisitor.PARAMETERS_DECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tab"><!-- --></A><H3>
tab</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>tab</B></PRE>
<DL>
<DD>Tab for class members.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TraceAbstractVisitor()"><!-- --></A><H3>
TraceAbstractVisitor</H3>
<PRE>
public <B>TraceAbstractVisitor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitAnnotation(java.lang.String, boolean)"><!-- --></A><H3>
visitAnnotation</H3>
<PRE>
public <A HREF="../../../../org/objectweb/asm/AnnotationVisitor.html" title="interface in org.objectweb.asm">AnnotationVisitor</A> <B>visitAnnotation</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
                                         boolean&nbsp;visible)</PRE>
<DL>
<DD>Prints a disassembled view of the given annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the class descriptor of the annotation class.<DD><CODE>visible</CODE> - <tt>true</tt> if the annotation is visible at runtime.
<DT><B>Returns:</B><DD>a visitor to visit the annotation values.</DL>
</DD>
</DL>
<HR>

<A NAME="visitAttribute(org.objectweb.asm.Attribute)"><!-- --></A><H3>
visitAttribute</H3>
<PRE>
public void <B>visitAttribute</B>(<A HREF="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</PRE>
<DL>
<DD>Prints a disassembled view of the given attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - an attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="visitEnd()"><!-- --></A><H3>
visitEnd</H3>
<PRE>
public void <B>visitEnd</B>()</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTraceAnnotationVisitor()"><!-- --></A><H3>
createTraceAnnotationVisitor</H3>
<PRE>
protected <A HREF="../../../../org/objectweb/asm/util/TraceAnnotationVisitor.html" title="class in org.objectweb.asm.util">TraceAnnotationVisitor</A> <B>createTraceAnnotationVisitor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendDescriptor(int, java.lang.String)"><!-- --></A><H3>
appendDescriptor</H3>
<PRE>
protected void <B>appendDescriptor</B>(int&nbsp;type,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc)</PRE>
<DL>
<DD>Appends an internal name, a type descriptor or a type signature to
 <A HREF="../../../../org/objectweb/asm/util/AbstractVisitor.html#buf"><CODE>buf</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - indicates if desc is an internal name, a field descriptor, a
        method descriptor, a class signature, ...<DD><CODE>desc</CODE> - an internal name, type descriptor, or type signature. May be
        <tt>null</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceAbstractVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/asm/util/Traceable.html" title="interface in org.objectweb.asm.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/asm/util/TraceAnnotationVisitor.html" title="class in org.objectweb.asm.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/asm/util/TraceAbstractVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceAbstractVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
