1.对象变量调用一个方法的时候，可以自己找到对应的类下的方法，称作动态绑定。
  对象变量调用的方法声明为private，static，final时，称作静态绑定。
  
2.类的继承可以有多个层次。可以逐层向下划分，使这个过程不断延续下去。

3.动态绑定的过程为：
  （1）编译器查看对象的声明类型和方法名。确定同名的所有方法。
  （2）接下来，编译器将查看调用方法时提供的参数类型。找到与参数签名匹配的方法。
  （3）确定是否需要用静态绑定的方式调用相应的方法。
  （4）找到所引用对象最合适的方法。虚拟机为每个类创建方法表。

4.调用一个方法的过程为：
  （1）虚拟机提取方法表。
  （2）虚拟机搜索与方法签名对应的类。
  （3）最后，虚拟机调用方法。
  
5.动态绑定可以自己找到对应的方法来编译，
  但这个方法要声明为public才行。
  
6.类中的方法可以声明为final，这样，子类就不能覆盖这个方法。
  如果一个类被声明为final，那么类中所有方法自动地成为final方法，
  但是类中的域不会成为final常量。
  
 -------------------------------------------------- Schedule ------------------------------------------------ 
 1.（Q1）丹哥，前两天我到阳萌哥家去一起学习，整得进度耽误了很多，
        加上这第5章感觉不像前几章那么容易学，看得也有些慢，还有最近
        感觉自己实际的编程操作做得也不太多，担心有点手生了，这周交待
        的是第5章，我尽力去完成。
  