1.Scanner 类包含在 util 包中。
2.从控制台读取密码操作是使用 Console 类实现。
3.% 格式化符号与 printf 一起运用，以%开头则说明是对变量进行格式化。
4.读取输入，输出可以写下代码。（实验）
5.配置 Java 环境变量（立刻做）。
  JAVA_HOME  PATH  CLASSPATH
  配置好后运行 cmd 进入 shell 控制台，键入 java -version 测试是否配置成功。
6.（1）安装 MyEclipse 5.5 配置，（今天可以打电话给丹哥，帮忙更新）
  （2）SQL 数据库配置， navicat 软件安装连接。
  具体还有 tomcat 的配置在 MyEclipse 5.5 中完成，
  这些自己都先试一试。
  
---------------------------------------------------- Schedule ------------------------------------------------ 
1.（Q1）在安装 MyEclipse 5.5 时，在最后一步出现一个提示：Installing...Executing ANT Script
       ANT Script什么意思？
       网上资料：ant 是一种项目构建工具，使用它必须编写脚本，即 ant script ，很强大但是有比较陡的
                学习曲线，网上可以下到专门介绍 ant 使用的电子书，JCreator 应该就是使用它来构建项目的。
       丹哥，ANT Script暂时不用去管它吧？  