1.在一个自定义类中，如果在代码开头加上了package语句，那么这个自定义类就
  被放在了一个有名字的包中。而且这个自定义类需要被声明为public，那么一个
  程序的代码前面用import语句导入了这个包的类文件之后，这个程序代码在执行
  到有这个自定义类的语句之后，就会从这个包对应的路径来找到类文件，编译，继
  续执行。
  
2.编译器javac和解释器JVM在shell窗口下命令操作不同。编译器可以在命令中用
  带有文件分隔符的java文件进行操作，如： javac com/mycompany/PayrollApp.java 。
  而解释器就必须进入这个程序所在的目录中用java命令操作，如： java com.mycompany.PayrollApp 。
  
3.标记为public的部分可以被任何类或方法访问；标记为private的部分仅能被定义
  它们的类使用。如果这两种访问修饰符都不标记，那么就只能被同一个包中的其他类
  访问。
  对于一个包来说是没有像public或private这种对访问的限制的，如果定义了一个
  类，是都可以向里面添加类的。但是Java的设计者不允许用户向标准库打的包内添加
  其他类，就是说自定义的类不能放在以 java. 开头的包中。这是Java的一种保护
  机制。如果我们也想让我们定义的类有这种保护措施，可以使用JAR文件方法，这种
  方法叫包密封。
  
 -------------------------------------------------- Schedule ------------------------------------------------ 
1.(Q1)丹哥，我对我总结的第1点感觉很绕，书上例子也不多，有一个swap的例子书中也没
      讲实现的方法，只是一个失败的swap。但我想，这个引用调用指的就是要对原地址的
      对象来引用才能成功，丹哥看能不能还有哪些好的例子我看了可能要清楚些？
     -----------------------lendo.du---------------------
      我周末来给你做做演示
     -----------------------lendo.du---------------------
