1.不能通过存在的对象调用构造器初始化实例域。
  -----------------lendo.du--------------------
  这句话是啥意思呢？

2.构造器的特点：
  构造器与类同名。
  每个类可以有一个或多个构造器。
  构造器可以有0个，1个或多个参数。
  构造器没有返回值。
  构造器总是伴随着new操作符被调用。Java对象都是在堆中构造的。
  不要在构造器中声明定义变量。
  -----------------lendo.du--------------------
  这个概念要做实验。
  
3.显示参数是在方法中声明的参数，隐式参数是在实例域中定义的对象，提供给方法调用。
  隐式参数通常通过关键字this表示。
  
4.在实例域前面加上private关键字是封装的特点，这样免受其他方法修改。

5.在程序的编写过程中，可能会有需要取得或设置类中实例域的值，
  这时在设置类的时候，应该包含下面3项内容：
  1.一个私有的数据域。
  2.一个公有的域访问器方法，如get。
  3.一个公有的域更改器方法，如set。
  这样的好处是：1.实例域的数据只有该类对应的方法可以操作，每个方法是独立的。
             2.对象的初始化可以调用更改器方法。
  注意：访问器方法最好引用不可变的对象，对象如果是可变的则不行。
  
6.一个方法可以访问所属类的所有对象的私有数据。

7.用final声明的实例域，在构建对象时必须初始化，并且一旦被设置，就不能再被更改。

8.静态域使用static关键字声明，声明之后类中就只有一个这样的域，
  它属于类，不属于任何独立的对象。而不同的对象实例域的数据是不同的。
  
9.静态方法是一种不能向对象施加操作的方法。不使用类中的任何对象，
  即没有隐式参数。虽然静态方法不能访问实例域，但可以访问静态域。
  静态方法的调用要使用类名，不要使用对象名。
  只有两种情况下才需要使用静态方法：
  1.一个方法不需要访问对象状态，其所需参数都是通过显式参数提供。
  2.一个方法只需要访问类的静态域。
  另外：静态方法不需要对象来调用。
  
10.main方法也是静态方法，它不对任何对象进行操作，只是在程序启动时
   它负责创建程序所需要的对象。
   每一个类都可以有一个main方法。
 
 -------------------------------------------------- Schedule ------------------------------------------------
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  