1.什么是SQL?
  （1）SQL指结构化查询语言。
  （2）SQL使我们有能力访问数据库。
  （3）SQL是一种ANSI的标准计算机语言。
  
2.SQL能做什么？
  （1）SQL 面向数据库执行查询。
  （2）SQL 可从数据库取回数据。
  （3）SQL 可在数据库中插入新的记录。
  （4）SQL 可更新数据库中的数据。
  （5）SQL 可从数据库删除数据。
  （6）SQL 可创建新数据库。
  （7）SQL 可在数据库中创建新表。
  （8）SQL 可在数据库中创建存储过程。
  （9）SQL 可在数据库中创建视图。
  （10）SQL 可设置表、存储过程、视图的权限。
  
3.要创建发布数据库中数据的网站，需要以下要素：
  （1）RDBMS数据库程序。（比如 MS Access, SQL Server, MySQL） 
  （2）服务器端脚本语言。（比如 PHP 或 ASP）
  （3）SQL。
  （4）HTML/CSS。
  
4.重要事项：
  一定要记住，SQL对大小写不敏感！！！
  比如：SELECT 和 select 含义一样。
  
  
---------------------------------------------------- Schedule ------------------------------------------------   
1.（Q1）丹哥，我对于下面这种形式的类还不是很理解，
        比如：Comparable<Employee>,Comparable<Manager>,
        它为什么要用这种形式表现类呢？有什么区别吗？
        这种形式来表现类一般用在什么地方呢？是用来说明吗？
        还是在写代码的时候有这种必要？我不是很清楚。
        我记得在第5章讲到了这点，希望丹哥说说，我再反回去
        理解一下。
        
2.（Q1）丹哥，内部类我还了解得不多，对于第3点，“引用实例化
        该内部对象的外围类对象”。这句话是不是就是指，如果实
        例化了一个内部类对象，这个对象就具有外围类对象的状态？
        同时被实例化了外围类的实例域？
        
3.(Q1)丹哥，目前我看了大半的内部类介绍，这里的问题还比较多，
       可以说是看得似懂非懂的。本来这部分我想已经比以前更加
       抽象，更加难于理解。我想可能这部分的内容应该再直观点
       来理解比较好，可能要清楚些。对于这部分后面的内容，我
       感到些吃力了。所以想问问，这部分我该怎么来学习比较好
       呢？它们之间的联系点在哪里呢？这部分内容的学习针对的
       对象、目标是什么呢？用在哪些地方呢？有点迷茫了。
        
  
  
  
  
  
  